---
- name: Print users
  become: "{{ ocp_user_provision_become }}"
  become_user: "{{ ocp_user_provision_become_user }}"
  block:
    - name: Download pip
      ansible.builtin.debug:
        msg: "User: {{ ocp_user_provision_username_base }}{{ n }}"
      loop: "{{ range(1, ocp_user_provision_num_users | int + 1) | list }}"
      loop_control:
        loop_var: n
